# Vim uses C-b, so change prefix to C-a (OS X also uses C-a, but tmux treats Home as C-a in OS X)
set-option -g prefix C-a
unbind-key C-b

# PREFIX C-a switches to last pane if the current window as multiple panes
# Otherwise, switches to the last window
bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'

# Set the default terminal mode to 256color mode
set-option -g default-terminal "screen-256color"

# Reload config with PREFIX r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded…"

# Start window and pane indexing at 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Turn off mouse support for the time being; can't seem to get it working the way I want
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off
set-window-option -g mode-mouse off

# vi-style key bindings in the status line
#set-option -g status-keys vi

##
# Copy & Paste in OS X
# From https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
##
# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind-key -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Monitor activity in windows
set-window-option -g monitor-activity on

# Provide status message for window activity
set-option -g visual-activity on

# Automatically set window title
#set-window-option -g automatic-rename

##
# Status bar settings
##
set-option -g status on              # turn the status bar on
set-option -g status-position top    # status bar at the top
set-option -g status-utf8 on         # set utf-8 for the status bar
set-option -g status-interval 10     # refresh status bar every 10 seconds
set-option -g status-justify centre  # center window list "tabs"
set-option -g display-time 1000      # Display messages for 1 second

# Status bar left
set-option -g status-left-length 60
set-option -g  status-left "#[fg=blue]w#{window_index}:p#{pane_index}"  # window:pane
set-option -ag status-left " #[fg=yellow]| "                            # divider
set-option -ag status-left "#[fg=green]#{session_name}"                 # session name

# Status bar right
set-option -g status-right-length 42
set-option -g  status-right "#[fg=black,bg=cyan]#(battery-percentage)#[bg=default]"  # Battery percentage (if applicable)
set-option -ag status-right "  #[fg=yellow]%a %b %e"  # date
set-option -ag status-right " #[fg=green]%l:%M %p"    # time

##
# Other colors
##

# Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# Default status bar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow
set-option -g status-attr dim

# Status bar messages
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Window "tab" labels
set-window-option -g window-status-bg default
set-window-option -g window-status-fg brightblue
set-window-option -g window-status-attr dim

# Active window tab
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-attr bright

## Pane number display
set-option -g display-panes-colour colour33 #blue
set-option -g display-panes-active-colour colour166 #orange

##
# Clock
##
set-window-option -g clock-mode-colour colour64 # green
set-window-option -g clock-mode-style 12        # Use 12-hour format
