# vdr using tabpages
alias viet='vdr -t'

# `rg` aliases
arg() {
	rg --hidden --pretty --smart-case --no-ignore-vcs --glob \!.git $* | less
}

# Override .bashrc

# FZF configuration
#
export FZF_DEFAULT_COMMAND='fd --type file --hidden --no-ignore-vcs --exclude .git'

# Search everything for command-line pasting (CTRL+T)
export FZF_CTRL_T_COMMAND='fd --hidden --no-ignore-vcs'

# Search all directories for `cd`-ing to (ALT+C)
# Provide a `tree` preview
export FZF_ALT_C_COMMAND='fd --type directory --hidden --no-ignore-vcs'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -100'"

# Use Agnoster
#export THEME=$HOME/.bash/themes/agnoster-bash/agnoster.bash
#if [[ -f $THEME ]]; then
#	export DEFAULT_USER=`whoami`
#	source $THEME
#fi

# Use bash-powerline
export THEME=$HOME/.bash/themes/bash-powerline/bash-powerline.sh
[[ -f $THEME ]] && source $THEME 2> /dev/null