# The main wslpath documentation exists at https://docs.microsoft.com/en-us/windows/wsl/release-notes
# wslpath usage:
#   -a    force result to absolute path format
#   -u    translate from a Windows path to a WSL path (default)
#   -w    translate from a WSL path to a Windows path
#   -m    translate from a WSL path to a Windows path, with ‘/’ instead of ‘\\’
#   EX: wslpath ‘c:\users’

[alias]
	dtwsl  = difftool  --tool=vscode-wsl --no-symlinks
	dtcwsl = difftool  --tool=vscode-wsl --no-symlinks --cached
	mtwsl  = mergetool --tool=vscode-wsl
[diff]
	tool = vscode
[difftool]
	prompt = false
[difftool "vscode"]
	cmd = code --new-window --wait --diff \"$LOCAL\" \"$REMOTE\"
[difftool "vscode-wsl"]
	# See wslpath notes above
	cmd = code --new-window --wait --diff \"`wslpath -w $LOCAL`\" \"`wslpath -w $REMOTE`\"
[merge]
	tool = vscode
[mergetool]
	prompt = false
	keepBackup = false
[mergetool "vscode"]
	cmd = code --new-window --wait \"$MERGED\"
[mergetool "vscode-wsl"]
	# See wslpath notes above
	cmd = code --new-window --wait \"`wslpath -w $MERGED`\"
[user]
	name = Phuong Tran
